@font-face {
    font-family: myFirstFont;
    src: url(3Dumb.ttf);
}

body {
    margin: 0;
    padding: 0;
    font-family: "Outfit", sans-serif;

}

.container {
    width: 1180px;
    margin: 0 auto;
}

section {
    background-repeat: repeat;
    background-position: center center;
    background-size: 20%;
    display: flex;
    align-items: center;
}

.box {
    position: relative;
    padding: 10px;
    box-sizing: border-box;


}

.box h1 {
    position: relative;
    text-align: center;
    font-size: 38px;
    margin-bottom: 20px;
    font-style: myFirstFont;
}

.box h1 span {
    background-color: #fff;
    padding: 5px;
    display: inline-block;
}

.box p {
    font-size: 13px;
    position: relative;
    text-align: center;
    letter-spacing: 3px;
    margin-top: 0px;
}

.box p span {
    background-color: #fff;
    padding: 10px;
    display: inline-block;
}

.maping_img {
    text-align: center;
    width: 330px;
    margin: 0 auto 35px;
}

.box img {
    position: relative;
    width: 100%;
    background: white;
    box-shadow: 0 5px 15px rgb(0, 0, 0, .5);
}

.containernew {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: coral;
    padding: 10px 10px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.containernew1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: goldenrod;
    padding: 10px 10px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.containernew2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: rgb(239, 32, 208);
    padding: 10px 10px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.containernew3 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: rgb(30, 168, 218);
    padding: 10px 10px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.containernew4 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: rgb(237, 50, 144);
    padding: 10px 10px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.left-div {
    padding: 20px;
    height: fit-content;
}

.left-div p {
    text-align: left;
    letter-spacing: normal;
    line-height: 20px;
    color: #000;
}

.right-div {
    padding: 20px;
    height: fit-content;
}

.left-div1 {
    padding: 20px;
    height: fit-content;

}

.right-div1 {
    padding: 20px;
}

.right-div1 p {
    text-align: left;
    letter-spacing: normal;
    line-height: 20px;
    color: #000;
    height: fit-content;
}

img {
    max-width: 100%;
    height: auto;
}

.click-message {
    animation: fadeIn 1s ease-in-out infinite, colorChange 5s infinite;
    /* background: linear-gradient(to left,  #7998EE, #9075D8); */

}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes colorChange {
    0% {
        color: #163020;
    }

    50% {
        color: #1B4242;
    }

    100% {
        color: #5C8374;
    }
}